# Finance_Manager

./: .gitignore  Finance Manager.sln  Finance_Manager_Backend.sln  README.md
Finance_Manager_Backend/: App.xaml  App.xaml.cs  Finance_Manager_Backend.csproj  Finance_Manager_Backend.csproj.Backup.tmp  Finance_Manager_Backend.sln  Program.cs  appsettings.json  docker-compose.yml  dockerfile  wait-for-sql.sh
Finance_Manager_Backend/BuisnessLogic/Models/: Category.cs  IEntity.cs  Saving.cs  Transaction.cs  User.cs
Finance_Manager_Backend/BuisnessLogic/Services/: AnalyticsService.cs  AuthService.cs  CategoriesService.cs  GoogleAuthService.cs  SavingsService.cs  TransactionsService.cs  UsersService.cs
Finance_Manager_Backend/BusinessLogic/Models/: AutoMapperProfile.cs  Category.cs  IEntity.cs  RefreshToken.cs  Saving.cs  Transaction.cs  User.cs
Finance_Manager_Backend/BusinessLogic/Models/DTOs/: SavingDTO.cs  (+16 more)
Finance_Manager_Backend/BusinessLogic/Services/: AnalyticsService.cs  AuthService.cs  CategoriesService.cs  CurrencyConverterService.cs  GoogleAuthService.cs  SavingsService.cs  TransactionsService.cs  UsersService.cs
Finance_Manager_Backend/Configurations/: CategoryConfiguration.cs  SavingConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
Finance_Manager_Backend/Controllers/: AdministratorController.cs  AnalyticsController.cs  AuthController.cs  CategoriesController.cs  SavingsController.cs  TestAPI.cs  TransactionsController.cs  UserController.cs
Finance_Manager_Backend/DataBase/: AppDbContext.cs  AppDbContextFactory .cs  DataSeeder.cs  DbTransactionTemplate.cs  RefreshTokenCleanupService.cs
Finance_Manager_Backend/DataBase/Configurations/: CategoryConfiguration.cs  RefreshTokenConfiguration.cs  SavingConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
Finance_Manager_Backend/DataBase/Migrations/: 20250326015208_InitializeDb.cs  20250327193731_ChangedPasswordToHashWithSalt.Designer.cs  20250405144703_UpdateCategoryWithIsIncomeCheck.cs  20250412121009_ChangedCurrentAmountInSavingsToNotNullableDecimal.Designer.cs  20250412121009_ChangedCurrentAmountInSavingsToNotNullableDecimal.cs  20250417200007_ChangedParentCategoryIdColumnNameToparent_category_fk.Designer.cs  20250417200007_ChangedParentCategoryIdColumnNameToparent_category_fk.cs  20250425182347_AddedCurrencyToUser.Designer.cs  20250425182347_AddedCurrencyToUser.cs  20250428195018_AddedRolesForUsers.Designer.cs  20250428195018_AddedRolesForUsers.cs  20250501055445_CreatedRefreshTokensTable.Designer.cs  20250501055445_CreatedRefreshTokensTable.cs  20250515023748_AddedDefaultInitializationForDecimalProperties.Designer.cs  20250515023748_AddedDefaultInitializationForDecimalProperties.cs  20250607143344_AddedTelegramIdColumnToUser.Designer.cs  20250607143344_AddedTelegramIdColumnToUser.cs  20250609030028_ChangedTelegramIdColumnToLongAndAddedIndex.Designer.cs  20250609030028_ChangedTelegramIdColumnToLongAndAddedIndex.cs  AppDbContextModelSnapshot.cs
Finance_Manager_Backend/Exceptions/: EntityNotFoundException.cs  SavingIsNotExistException.cs  TransactionIsNotExistException.cs  UserNotFoundException.cs
Finance_Manager_Backend/Middleware/: ExceptionsHandler.cs  JsonRequiredSchemaFilter.cs  ValidationFilter.cs
Finance_Manager_Backend/Migrations/: 20250326015208_InitializeDb.Designer.cs  20250326015208_InitializeDb.cs  20250327193731_ChangedPasswordToHashWithSalt.cs  20250405144703_UpdateCategoryWithIsIncomeCheck.Designer.cs  AppDbContextModelSnapshot.cs
Finance_Manager_Backend/Models/: AuthService.cs  Category.cs  GoogleAuthServise.cs  Saving.cs  Settings.cs  Transaction.cs  User.cs  UserSession.cs
Finance_Manager_Backend/Properties/: launchSettings.json
Finance_Manager_Backend/Services/: AuthService.cs  GoogleAuthService.cs  TransactionsService.cs
Finance_Manager_Backend/ViewModels/: AnalyticsViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs  TransactionsViewModel.cs
Finance_Manager_Backend/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml.cs
Finance_Manager_Backend/logs/: log20250418.txt  log20250420.txt  log20250423.txt  log20250424.txt  log20250427.txt  log20250429.txt  log20250430.txt  log20250502.txt  log20250503.txt  log20250504.txt  log20250506.txt  log20250507.txt  log20250508.txt  log20250509.txt  log20250510.txt  log20250512.txt  log20250513.txt  log20250514.txt  log20250515.txt  log20250516.txt  log20250520.txt  log20250603.txt  log20250604.txt  log20250605.txt
(+80 files in other folders)
